{
  "name": "image-editor",
  "version": "1.0.0",
  "description": "A powerful React-based image editor with integrated KLIPY API support",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "install-frontend": "cd frontend && npm install",
    "dev": "npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/image-editor.git"
  },
  "keywords": [
    "image-editor",
    "react",
    "fabric.js",
    "klipy",
    "canvas",
    "photo-editor"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
